# lge-demo

./: AndroidManifest.xml  README.md  build.xml  pom.xml  publish.sh
res/layout/: listitem.xml  main.xml
res/values/: colors.xml  strings.xml
src/com/lge/showcase/: SignupActivity.java
src/main/java/com/thoughtworks/goclient/: CCTrayParser.java  GoClientActivity.java  PipelineData.java  PipelineItemAdapter.java
src/test/java/com/thoughtworks/goclient/: PipelineDataTests.java
test/features/: signup.feature
test/test_servers/1929c2c411d66187c878b5ad0c2b36ad_0.4.18.res/: apktool.yml
test/test_servers/71d9a25f60c3565fb5c3c18f6946edc9_0.4.18.res/: apktool.yml
test/test_servers/7a5fc769e41944fab52d70063b6be989_0.4.18.res/: apktool.yml
test/test_servers/8fd286f8986b50bd4b2af463f7978bf8_0.4.18.res/: apktool.yml
test/test_servers/b6da97de2f704a529e1dfd1d7d4d6a30_0.4.18.res/: AndroidManifest.xml  apktool.yml
test/test_servers/dcc975b4d5b458761b52e2c5406e3ab5_0.4.18.res/: AndroidManifest.xml  apktool.yml
test/test_servers/e9b57b036dfacfb9d833c8f14ded40ee_0.4.18.res/: AndroidManifest.xml
test/test_servers/f8f7fa0b7fa576e94994df4ce5535ca6_0.4.18.res/: apktool.yml
